Statement Of Cash Flows
For the year month March 21, 2025

Cash in Bank-beg (March 21, 2025): 23.00
Cash on Hand-beg: 23.00

Cash inflows:
Monthly dues collected: 23.00
Certifications issued: 23.00
Membership fee: 23.00
Vehicle stickers: 23.00
Rentals (covered courts): 23.00
Solicitations/Donations: 23.00
Interest Income on bank deposits: 23.00
Livelihood Management Fee: 23.67
Others: 23.00
Total Cash receipt: 207.67

Less:
Cash Out Flows/Disbursements: 391.00
Snacks/Meals for visitors: 23.00
Transportation expenses: 23.00
Office supplies expense: 23.00
Printing and photocopy: 23.00
Labor: 23.00
Billboard expense: 23.00
Clearing/cleaning charges: 23.00
Miscellaneous expenses: 23.00
Federation fee: 23.00
HOA-BOD Uniforms: 23.00
BOD Mtg: 23.00
General Assembly: 23.00
Cash Deposit to bank: 23.00
Withholding tax on bank deposit: 23.00
Refund for seri-culture: 23.00
Others: 23.00 23.00

Ending cash balance: -137.33

Breakdown of cash:
Cash in Bank: 23.00
Cash on Hand: 23.00
